{
  "name": "manager-mas",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "chat:dev": "tsx scripts/chat-dev-server.ts",
    "chat:serve": "node dist/scripts/chat-dev-server.js",
    "start": "npm run chat:serve",
    "build": "tsc",
    "test": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.json && node dist/apps/platform-sync/index.test.js && node dist/apps/platform-sync/students.test.js && node dist/apps/performance-recorder/index.test.js && node dist/apps/study-plans/index.api.test.js && node dist/apps/dashboard/index.api.test.js && node dist/apps/activity-log/index.api.test.js && node dist/packages/shared/memory.test.js && node dist/packages/shared/studyPlans.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "dotenv": "^16.3.2",
    "node-fetch": "^3.3.2",
    "openai": "^4.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.5",
    "typescript": "^5.2.2"
  }
}
